<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Access Denied</title>
</head>

<body>
<center>
	<h2>Forbidden - You are not authorized to this.</h2>
	<hr>
	<form action="#" th:action="@{/}"
		  method="GET">
		<input type="submit" value="Back to Home Page" class="btn btn-outline-primary mt-2" />
	</form>
</center>
</body>
</html>
